# sekai-scores

./: .gitignore  build.gradle  gradle.properties  settings.gradle
sekai-cli/: build.gradle  gradle.properties
sekai-cli/src/main/java/cc/sukazyo/sekai_cli/: ClientMain.java  Config.java  Log.java
sekai-cli/src/main/java/cc/sukazyo/sekai_cli/client/: AddScore.java  Configs.java  Database.java  PrintScore.java
sekai-cli/src/main/java/cc/sukazyo/sekai_cli/data_tool/sekai_master_db/: Music.java  MusicDifficulty.java
sekai-cli/src/main/java/cc/sukazyo/sekai_cli/db/: PostgresConfig.java
sekai-cli/src/test/java/cc/sukazyo/sekai_cli/: CLI.java
sekai-database/: build.gradle
sekai-database/src/main/java/cc/sukazyo/sekai_db/: PostgresConfig.java  PostgresSession.java  Util.java
sekai-database/src/main/java/cc/sukazyo/sekai_db/table/: SekaiSongDifficulties.java  SekaiSongs.java
sekai-database/src/main/java/cc/sukazyo/sekai_db/type/: SekaiDifficulties.java
sekai-meta/: build.gradle  gradle.properties
sekai-meta/src/main/java/cc/sukazyo/sekai_scores/meta/project_sekai_colorful_stage/: LeoNeed.java  Nightcord25ji.java  Other.java  SekaiSpecial.java  SongDefinition.java  VSinger.java  WonderlandsShowtime.java
sekai-meta/src/main/resources/sekai-meta/: VSinger.list
sekai-scores-db/: build.gradle  gradle.properties
sekai-scores-db/src/main/java/cc/sukazyo/sekai_scores/db/project_sekai_colorful_stage/: LeoNeed.java  Nightcord25ji.java  Other.java  SekaiSpecial.java  VSinger.java  WonderlandsShowtime.java
src/main/java/cc/sukazyo/sekai_scores/: Difficulties.java  DifficultiesEmpty.java  DifficultiesSekai.java  Difficulty.java  ScoreBase.java  ScoreBaseData.java  Song.java  SongUnit.java  UserScore.java
src/main/java/cc/sukazyo/sekai_scores/util/: Converter.java
